# Secu-Scan

./: README.md
SecuScan2/: gradle.properties  settings.gradle.kts
SecuScan2/app/: build.gradle.kts
SecuScan2/app/src/androidTest/java/com/example/secuscan2/: ExampleInstrumentedTest.java
SecuScan2/app/src/main/: AndroidManifest.xml
SecuScan2/app/src/main/java/com/example/secuscan2/: About.java  AppList.java  (+10 more)
SecuScan2/app/src/main/res/color/: nav_icon_tint.xml  nav_item_text_color.xml
SecuScan2/app/src/main/res/drawable/: nav_item_background.xml  rounded_button.xml  rounded_edittext_background.xml  rounded_image_border.xml  side_nav_bar.xml
SecuScan2/app/src/main/res/font/: roboto_mono.xml
SecuScan2/app/src/main/res/layout/: activity_about.xml  activity_device.xml  activity_encryption.xml  activity_finding_ip.xml  activity_listapp.xml  activity_main.xml  activity_network.xml  activity_scan.xml  activity_splash.xml  activity_tabbedapp.xml  app_bar_about.xml  app_bar_device.xml  app_bar_encryption.xml  app_bar_finding_ip.xml  app_bar_listapp.xml  app_bar_main.xml  app_bar_network.xml  app_bar_scan.xml  app_bar_tabbedapp.xml  content_about.xml  content_device.xml  content_encryption.xml  content_finding_ip.xml  content_listapp.xml  content_main.xml  content_network.xml  content_scan.xml  content_tabbedapp.xml  nav_header_main.xml
SecuScan2/app/src/main/res/menu/: activity_main_drawer.xml
SecuScan2/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
SecuScan2/app/src/main/res/xml/: backup_rules.xml
SecuScan2/gradle/: libs.versions.toml
SecuScan2/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
